<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CDN -->
        <link id="bootstrap" rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    </head>
    <body>
        
        <div class="container">

            <div class"row">
            
                <div clas="page-header">
                    <h1 class="text-center">Form Validate</h1>
                </div><!-- ends .page-header -->
            
            </div><!-- ends .row -->

            <div class="row">

                <div class="col-sm-6 col-sm-offset-3">

                    <div class="panel panel-default">

                        <form id="form1">                        
                        
                            <div class="panel-body">                            

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="firstName" class="sr-only">First Name:</label>
                                            <input type="text" id="firstName" class="form-control" name="first_name" placeholder="First Name">                                    
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName" class="sr-only">Last Name:</label>
                                            <input type="text" id="lastName" class="form-control" name="last_name" placeholder="Last Name">                                    
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="sr-only">Email:</label>
                                            <input type="email" id="email" class="form-control" name="email" placeholder="Email">                                    
                                        </div>
                                        <div class="form-group">
                                            <label for="phone" class="sr-only">Phone:</label>
                                            <input type="number" id="phone" class="form-control" name="phone" placeholder="Phone">                                    
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="sr-only">Password:</label>
                                            <input type="password" id="password" class="form-control" name="password" placeholder="Password">                                    
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- COMMING SOON
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="coption1" value="cOption1">
                                                Lorem ipsum
                                            </label>
                                            <label>
                                                <input type="checkbox" name="coption2" value="cOption2">
                                                Lorem ipsum
                                            </label>
                                            <label>
                                                <input type="checkbox"  name="coption3" value="cOption3">
                                                Lorem ipsum
                                            </label>
                                        </div>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadio" id="optionsRadio1" value="rOption1">
                                                Lorem ipsum
                                            </label>
                                            <label>
                                                <input type="radio" name="optionsRadio" id="optionsRadio2" value="rOption2">
                                                Lorem ipsum
                                            </label>
                                            <label>
                                                <input type="radio" name="optionsRadio" id="optionsRadio3" value="rOption3">
                                                Lorem ipsum
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="selectOptions" class="sr-only">Options:</label>
                                            <select id="selectOptions" class="form-control" name="select_options">
                                                <option value="sOption0">- select -</option>
                                                <option value="sOption1">Option 1</option>
                                                <option value="sOption2">Option 2</option>
                                                <option value="sOption3">Option 3</option>
                                                <option value="sOption4">Option 4</option>
                                                <option value="sOption5">Option 5</option>    
                                            </select>
                                        </div>
                                    </div>
                                </div> 
                                -->                               

                            </div><!-- ends .panel-body -->

                            <div class="panel-footer clearfix">
                                <div class="btn-group pull-right" role="group">
                                    <button type="button" id="submit" class="btn btn-success">Submit</button>
                                    <button type="button" id="clear" class="btn btn-danger">Clear</button>
                                </div>
                            </div><!-- ends .panel-footer -->

                        </form><!-- ends #form1 -->
                        
                    </div><!-- ends .panel -->

                </div>

            </div><!-- ends .row -->
        
        </div><!-- ends .container -->

        <!-- jQuery lib -->
        <script id="jquery" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- JS FormVal JS -->
        <script id="js-formval" src="js/jquery.js-formval.js"></script>

        <!-- App JS -->
        <script id="app" src="js/app.js"></script>

        <!-- App Init JS -->
        <script id="app-init">
        
        $('#form1').jsFormVal({
            submit: '#submit',
            charCounter: {
                minPasswordLength: 6,
                phoneNumberLength: 8,
                maxTextLength: 256,
            },
        });

        </script>

       <div>
           </div> 
       
    </body>
</html>